# WebAdmin

./: .gitignore  pom.xml
src/main/java/com/seatech/config/: ConfigPropertiesResource.java  SecurityConfig.java
src/main/java/com/seatech/controller/: Navigation.java  ProductController.java  UserController.java
src/main/java/com/seatech/entity/: Group.java  LoggerLogin.java  Product.java  Role.java  User.java
src/main/java/com/seatech/repository/group_repo/: GroupRepo.java  GroupRepoImpl.java
src/main/java/com/seatech/repository/logger_repo/: LoggerRepo.java  LoggerRepoImpl.java
src/main/java/com/seatech/repository/product_repo/: ProductRepo.java  ProductRepoImpl.java
src/main/java/com/seatech/repository/user_repo/: UserRepo.java  UserRepoImpl.java
src/main/java/com/seatech/service/group_service/: GroupService.java  GroupServiceImpl.java
src/main/java/com/seatech/service/logger_service/: LoggerAspectJ.java  LoggerService.java
src/main/java/com/seatech/service/mail_service_task_schedule/: MailSchedule.java  MailService.java
src/main/java/com/seatech/service/product_service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/seatech/service/user_service/: UserService.java  UserServiceImpl.java
src/main/resources/: properties.properties
src/main/resources/css/: index-css.css
src/main/webapp/WEB-INF/: dispatcherServlet-config.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/: add-page.html  edit-page.html  error-page.html  index.html  login.html
