success.product.update = Câ?p nhâ?t tha?nh công
success.product.add = Thêm m??i tha?nh công

fail.product.update = Câ?p nhâ?t thâ?t ba?i
fail.product.add = Thêm m??i thâ?t ba?i
fail.product.duplicate.id = ID này ?ã t?n t?i

fail.user.login = Sai tài khoa?n ho??c mâ?t khâ?u

form.input.empty = B?n c?n ph?i nh?p ??y ?? các tr??ng